\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Cazenave2009}
\citation{Arneson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Juego Hex}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentales y Reglas del Juego}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades Matemáticas y Complejidad Computacional}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometría Hexagonal y Representación del Tablero}{4}{subsection.2.3}\protected@file@percent }
\citation{Arneson2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Búsqueda}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contexto Histórico y Motivación}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principios Fundamentales}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fórmula UCT y Balance Exploración-Explotación}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimax con Poda Alfa-Beta}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Desarrollo Histórico}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Principios Algoritmo Minimax}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poda Alfa-Beta}{6}{subsubsection.3.2.3}\protected@file@percent }
\citation{Cazenave2009}
\citation{Chaslot2008}
\citation{Lanctot2014}
\citation{Arneson2010}
\citation{Cazenave2009}
\citation{Arneson2010}
\bibcite{Russell2020}{1}
\bibcite{Kuncarova2024}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejoras Algorítmicas Propuestas}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones Preliminares}{7}{section.5}\protected@file@percent }
\bibcite{Arneson2010}{3}
\bibcite{Lanctot2014}{4}
\bibcite{Cazenave2009}{5}
\bibcite{Chaslot2008}{6}
\gdef \@abspage@last{9}
