\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Cazenave2009}
\citation{Arneson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Juego Hex}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentales y Reglas del Juego}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propiedades Matemáticas y Complejidad Computacional}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometría Hexagonal y Representación del Tablero}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de Búsqueda}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo Histórico}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Principios Fundamentales}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Poda Alfa-Beta}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{Arneson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Tree Search}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contexto Histórico y Motivación}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principios Fundamentales}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fórmula UCT y Balance Exploración-Explotación}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Russell2020}
\citation{Cazenave2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación y Estrategias Experimentales}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BasicMCTSPlayer: MCTS Convencional}{7}{subsection.3.1}\protected@file@percent }
\citation{Cazenave2009}
\citation{Cazenave2009}
\citation{Chaslot2008}
\citation{Kuncarova2024}
\citation{Arneson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RecyclerMCTSPlayer: MCTS con Reciclaje de Árbol}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RAVEMCTSPlayer: MCTS con Evaluación Rápida de Acciones}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ProgressiveMCTSPlayer: MCTS con Estrategias Progresivas Adaptativas}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ParallelizedMCTSPlayer: MCTS Paralelizado con Sincronización Ordenada}{9}{subsection.3.5}\protected@file@percent }
\citation{Arneson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}ReducedBoardMCTSPlayer: MCTS con Tableros Reducidos mediante Fillin}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Noobex: Jugador Final}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del Jugador Final Noobex}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripción de SmartPlayer}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ventajas}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitaciones}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recomendación de Uso}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Experimentales}{12}{section.5}\protected@file@percent }
\citation{Arneson2010}
\citation{Arneson2010}
\citation{Cazenave2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Investigación Futura}{13}{section.6}\protected@file@percent }
\citation{Lanctot2014}
\citation{Cazenave2009}
\bibcite{Russell2020}{1}
\bibcite{Kuncarova2024}{2}
\bibcite{Arneson2010}{3}
\bibcite{Lanctot2014}{4}
\bibcite{Cazenave2009}{5}
\bibcite{Chaslot2008}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{15}{section.7}\protected@file@percent }
\gdef \@abspage@last{16}
