\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Cazenave2009}
\citation{Arneson2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripción del Juego Hex}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fundamentales y Reglas del Juego}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Propiedades Matemáticas y Complejidad Computacional}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Geometría Hexagonal y Representación del Tablero}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos de Búsqueda}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimax con Poda Alfa-Beta}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo Histórico}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Principios Fundamentales}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Poda Alfa-Beta}{5}{subsubsection.2.1.3}\protected@file@percent }
\citation{Arneson2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monte Carlo Tree Search}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contexto Histórico y Motivación}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Principios Fundamentales}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fórmula UCT y Balance Exploración-Explotación}{6}{subsubsection.2.2.3}\protected@file@percent }
\citation{Cazenave2009}
\citation{Chaslot2008}
\citation{Lanctot2014}
\citation{Arneson2010}
\citation{Arneson2010}
\bibcite{Russell2020}{1}
\bibcite{Kuncarova2024}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mejoras Algorítmicas Propuestas}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}\protected@file@percent }
\bibcite{Arneson2010}{3}
\bibcite{Lanctot2014}{4}
\bibcite{Cazenave2009}{5}
\bibcite{Chaslot2008}{6}
\gdef \@abspage@last{9}
