\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Descripción del Juego Hex}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fundamentales y Reglas del Juego}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Propiedades Matemáticas y Complejidad Computacional}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Geometría Hexagonal y Representación del Tablero}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Algoritmos de Búsqueda}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Minimax con Poda Alfa-Beta}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Desarrollo Histórico}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Principios Fundamentales}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Poda Alfa-Beta}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Monte Carlo Tree Search}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Contexto Histórico y Motivación}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Principios Fundamentales}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Fórmula UCT y Balance Exploración-Explotación}{6}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Mejoras Algorítmicas Propuestas}{7}{section.3}%
\contentsline {section}{\numberline {4}Conclusiones}{7}{section.4}%
