\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Descripción del Juego Hex}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fundamentales y Reglas del Juego}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Propiedades Matemáticas y Complejidad Computacional}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Geometría Hexagonal y Representación del Tablero}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Algoritmos de Búsqueda}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Contexto Histórico y Motivación}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Principios Fundamentales}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Fórmula UCT y Balance Exploración-Explotación}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Minimax con Poda Alfa-Beta}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Desarrollo Histórico}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Principios Algoritmo Minimax}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Poda Alfa-Beta}{6}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Mejoras Algorítmicas Propuestas}{7}{section.4}%
\contentsline {section}{\numberline {5}Conclusiones Preliminares}{7}{section.5}%
