\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\citation{Hex2000}
\citation{Gale1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Juego Hex}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentales y Reglas del Juego}{3}{subsection.2.1}\protected@file@percent }
\citation{Kocsis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propiedades Matemáticas y Complejidad Computacional}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Geometría Hexagonal y Representación del Tablero}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmos de Búsqueda}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Monte Carlo Tree Search}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Contexto Histórico y Motivación}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Principios Fundamentales}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Fórmula UCT y Balance Exploración-Explotación}{5}{subsubsection.3.1.3}\protected@file@percent }
\citation{Knuth1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Minimax con Poda Alfa-Beta}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Desarrollo Histórico}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Principios Algoritmo Minimax}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Poda Alfa-Beta}{6}{subsubsection.3.2.3}\protected@file@percent }
\bibcite{Kocsis2006}{1}
\bibcite{Knuth1975}{2}
\bibcite{Gale1979}{3}
\bibcite{Hex2000}{4}
\bibcite{Russell2020}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mejoras Algorítmicas Propuestas}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones Preliminares}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
